DB_USER= Event
DB_PASS= qphaUBPjesKFGOP8
MONGO_URI=cluster0.zl0xj.mongodb.net
DB_NAME= EventsMgr
SECRET=eventsmanager


SMTP_HOST= mail.dci.educationhost.cloud
SMTP_PORT= 587
SMTP_USER= najeeb@dci.educationhost.cloud
SMTP_PASS= HamburgFbw62020

CONTACT_EMAIL= najeebselwi@gmail.com


PORT= 7000
RESETPASSWORD_SECRET= 1234567!.=
FROM_NAME= Event Manager Team
FROM_EMAIL= najeeb@dci.educationhost.cloud